<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SelfServiceSQLDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SelfServiceSQLDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="SelfServiceSQLDBModel.Address" />
    <EntitySet Name="Departments" EntityType="SelfServiceSQLDBModel.Department" />
    <EntitySet Name="Employees" EntityType="SelfServiceSQLDBModel.Employee" />
    <EntitySet Name="Titles" EntityType="SelfServiceSQLDBModel.Title" />
    <AssociationSet Name="FK_Address_Employee" Association="SelfServiceSQLDBModel.FK_Address_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="SelfServiceSQLDBModel.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Genders" EntityType="SelfServiceSQLDBModel.Gender" />
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="PhysicalAddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalAddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalAddressLine3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PostalAddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalAddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalAddressLine3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="SelfServiceSQLDBModel.FK_Address_Employee" FromRole="Address" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Employees" Relationship="SelfServiceSQLDBModel.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cell" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Addresses" Relationship="SelfServiceSQLDBModel.FK_Address_Employee" FromRole="Employee" ToRole="Address" />
    <NavigationProperty Name="Department" Relationship="SelfServiceSQLDBModel.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Address_Employee">
    <End Type="SelfServiceSQLDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="SelfServiceSQLDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Type="SelfServiceSQLDBModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="SelfServiceSQLDBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>