<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SelfServiceSQLDBModelStoreContainer" CdmEntityContainer="SelfServiceSQLDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SelfServiceSQLDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>