<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccef7993f8a54534b3dd9004669a00a5" Name="Diagram1">
        <EntityTypeShape EntityType="SelfServiceSQLDBModel.Address" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SelfServiceSQLDBModel.Department" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="SelfServiceSQLDBModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SelfServiceSQLDBModel.Title" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="SelfServiceSQLDBModel.FK_Address_Employee" />
        <AssociationConnector Association="SelfServiceSQLDBModel.FK_Employee_Department" />
        <EntityTypeShape EntityType="SelfServiceSQLDBModel.Gender" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>